* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/stock_banner.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 65px;
    height: 65px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center
}

.text-box h1 {
    font-size: 90px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
/*--- about page---- */

.sub-header {
    height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 50px;
    font-size: 35px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 120%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    border-radius: 5px;
}

.red-btn:hover {
    color: white;
}
/* Portfolio*/

.sub-header3 {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/portfolio2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-portfolio {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.portfolio {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

.formContainer {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.form-groups {
    box-sizing: border-box;
}

.form-groups label {
    font-size: 22px;
    font-weight: 300;
}

.form-groups p {
    font-size: 22px;
    font-weight: 200;
    text-align: start;
}

#amount {
    width: 300px;
    height: 50px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 20px;
}
/* detail stock pages*/

.sub-header4 {
    height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/portfolio_banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
}

.about-google {
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
    padding: 10px;
    ;
    padding-bottom: 50px;
    background: #80ffdb;
    padding-top: 5px;
    padding-left: 5px;
}

.google-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.google-col {
    flex-basis: 50%;
    padding: 30px;
}

.google-col img {
    width: 100%;
}

.google-col p {
    padding: 15px 0 25px;
}
/* september 23 TODAY'S WORK ON PROGRESS*/
/*chartstyle*/

.google-graphs h1 {
    margin-bottom: 10px;
}

.container {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.chart-container {
    width: 100%;
    height: 85vh;
    background-color: #fff;
}
/* Table style  */
/*same for google.html tesla.html hershey.html %/
/*for me "rem" vanyeko simple unit ho simple font size 16px */

.tablecontainer {
    font-family: 'Poppins', sans-serif;
    height: 50vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    color: #c9184a;
    font-size: 0.9;
    background-color: #d1ffd7;
}

.tablecontainer h1 {
    color: black;
    font-weight: 200;
    font-size: 2rem;
}

.tablecontent {
    border-collapse: collapse;
    box-shadow: 0px 5px 10px #eee5e9;
    background-color: white;
    text-align: left;
    overflow: hidden;
    border: 1px solid black;
}

thead {
    box-shadow: 0px 10px 10px #f4f6fb;
}

th {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.rem;
    font-weight: 900;
}

th,
td {
    border-right: 1px solid #c9184a;
    padding: 1rem 3rem;
}

th:last-child,
td:last-child {
    border-right: none;
}

.Title {
    color: #027dc5;
}

.Percentage {
    color: black;
}
/*color alternating rows*/

tr:nth-child(even) {
    background-color: #f4f6fb;
}
/* Dashboard-page*/

.sub-header2 {
    height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/portfolio_banner.png);
    background-position: center;
    background-size: contain;
    text-align: center;
    color: #fff;
}
/*from stock list div*/

.heading {
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 0;
    font-weight: 900;
    text-align: center;
}

.stock-container {
    width: 80%;
    margin: 50px auto;
    height: auto;
    background: #f0fff1;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 10px;
}

.stock-tile {
    width: 35%;
    height: 25%;
    background-color: transparent;
    border-radius: 5px;
    border: 1.5px solid #00b4d8;
    overflow: hidden;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.stock-tile a {
    text-decoration: none;
    color: #4361ee;
}

.stock-tile img {
    width: 80px;
    height: 70px;
}

.stock-tile:hover {
    border: 2px solid #03045e;
    transition: 0.5s;
    transform: scale(1.1);
}

.stock-tile:hover a {
    color: #480ca8;
}

.stock-icon {
    display: inline-flex;
    align-items: center;
}
/* Optimization page*/

.sub-header4 {
    height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/portfolio_banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.optimization-container {
    width: 80%;
    margin: 5px auto;
    height: 30vh;
    background: #f0fff1;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.container-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-items .box {
    width: 45px;
    height: 45px;
}

.container-items img {
    padding-left: 10px;
    width: 40px;
    height: 40px;
}

.container-items .text {
    font-size: 30px;
    color: rgb(31, 23, 23);
    padding-left: 5px;
}

.container {
    width: 80%;
    margin: 5px auto;
    background: #f0fff1;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* optimization result*/

.optimization-result {
    width: 80%;
    margin: 5px auto;
    height: 70vh;
    background: #f0fff1;
    padding: 25px;
    border-radius: 10px;
}